GOOGLE_CLIENT_ID=978243762916-7dclsiv1ofh4l1acirt05abcram86l4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=e5_kepYL9hbr5einid9j21w_
PG_DATABASE=node_user_auth
PG_USERNAME=postgres
PG_PASSWORD=Ready2go